spring.application.name=microservicioNoti

eureka.client.serviceUrl.defaultZone=https://eurekaserver-production-5876.up.railway.app/eureka 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


